[Unit]
Description=Apache Tomcat Web Application Container
After=network.target syslog.target

[Service]
Type=forking

Environment="JAVA_HOME=/usr/lib/jvm/jre-1.8.0-openjdk"
Environment="CATALINA_PID=/opt/tomcat/tomcat-{{ tomcat_version }}/temp/tomcat.pid"
Environment="CATALINA_HOME=/opt/tomcat/tomcat-{{ tomcat_version }}"
Environment="CATALINA_BASE=/opt/tomcat/tomcat-{{ tomcat_version }}"
Environment="CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC"
Environment="JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom"
ExecStart=/opt/tomcat/tomcat-{{ tomcat_version }}/bin/startup.sh
ExecStop=/opt/tomcat/tomcat-{{ tomcat_version }}/bin/shutdown.sh

User={{ tomcat_user }}
Group={{ tomcat_group }}

[Install]
WantedBy=multi-user.target
